ADMIN_PASSWORD_HASH="$argon2id$v=19$m=65536,t=3,p=1$2jrb0tEa4CFX3ITHzZZBVA$53nQPNeCedLQI+oyREZyaNvb7uKaXdzRb6sqvmaY/Y0"
ADMIN_PERMISSIONS=all
ADMIN_USERNAME=admin
ADMIN_USERS="admin123:$argon2id$v=19$m=65536,t=3,p=1$aFsvq7yu9xBjgoaHzrZkMQ$b89n5NpcYWpXn1yA0muWp+fYpgyAsM7ZUNh5jQfjFmU"
EC_OFFICIAL_USERS="official123:$argon2id$v=19$m=65536,t=3,p=1$n/69yJbNTCUHBqEds6GJpw$/ZEHFdDs8/DM2a0A5b5FiWH+WIeRkGU857l7vdTHDHE,official456:$argon2id$v=19$m=65536,t=3,p=1$oXOmK2m8UCn9CCozHE1URg$hPuDbUNH2uGcyJt7wOOktOUXyuqY0kuTvQ/9QaptS/c"
ENFORCE_DEVICE_FINGERPRINT=false
FROM_EMAIL=timothysaatum@gmail.com
FROM_NAME="Kratos Voting System"
POLLING_AGENT_USERS="agent123:$argon2id$v=19$m=65536,t=3,p=1$n/69yJbNTCUHBqEds6GJpw$/ZEHFdDs8/DM2a0A5b5FiWH+WIeRkGU857l7vdTHDHE"
SECRET_KEY=kfiiii49DKO-tilde-percent-G-at-GFSyyylo764-16
SMTP_PASSWORD=otbeibppuznnveex
SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=timothysaatum@gmail.com
# Use PostgreSQL (not SQLite)
DATABASE_URL=postgresql+asyncpg://kratos_user:SecurePass!123@database:5432/kratos_election

# Add these PostgreSQL variables
POSTGRES_DB=kratos_election
POSTGRES_USER=kratos_user
POSTGRES_PASSWORD=SecurePass!123